
	
	Spanish		Italian		French		Basque		Frisian		Norwegian	Dutch	English		German   |Conversion
---------------------------------------------------------------------------------------------------------|------------
	á                                                                       #a 7                         |  A   
                à 4         à                       à /                     `a 4    `a +                 |  @   
                            â                       â @                     ^a #    ^a 6                 |  ^   
                                                    ä &                     "a !                "a 4     |  R   
    é           é 6         é                       é :                     #e 5    #e 4        #e 3     |  E   
                è 9         è                       è =                     `e 3    `e 7                 |  3   
                            ê                       ê %                     ^e %    ^e 5                 |  F   
                            ë                       ë )                     "e 8                         |  =   
                            ç                                               ,c )    ,c 8                 |  C   
    í                                                                                                    |  #   
                ì ~                                                                                      |  |   
                            î                                               ^i ^                         |  I   
                            ï                       ï +                     "i 9                         |  J   
    ñ                                   ñ                                   ~n ~    ~n =                 |  N   
    ó           ó 8                     ó                                   #o 6                         |  O   
                ò 5                                                                                      |  Q   
                            ô                       ô #                     ^o &    ^o 9                 |  (   
                            ö                       ö (                     "o 0                "o 6     |  )   
    ú                                               ú !                                                  |  %   
    ü                       ü                       ü ;                     "u @    "u 0        "u 5     |  U   
                ù 7         ù                                                                            |  V   
                            û                       û ^                     ^u (                         |  ~   
                                                                                                $  7     |  7   
                                                                \x9d (ø) 4                               |  4   
																\x92 (æ) 5                               |  5   
																\x8f (å) 6                               |  6   
                                                                                                               